<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link  -->
    <link rel="stylesheet" href="./style.css">
    <title>Modal</title>
</head>
<body>

    <div class="main-div">
        <div class="container">
            <div class="heading">
                <h1>Login to <span>Continue!</span></h1>
                <p>Thank you for joining us!</p>

                <form class="input">
                    <button type="submit">Click here to login</button>
                    <a href="#"><figure><img src="./img/right-arrow.svg" alt=""></figure></a>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>